<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            position: relative;
            border: 2px solid gray;
            width: 200px;
            height: 260px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 5px 5px 8px gainsboro;
            left: 50%;
            transform: translateX(-50%);
        }

        img {
            width: 100%;
            margin: 0;
            bottom: 30px;
            border-bottom: solid gray;
        }

        .name {
            position: absolute;
            /* position: relative; */
            top: 180px;
            left: 60px;

        }

        .x {
            position: absolute;
            top: -30px;
            font-size: 25px;
            color: gray;
        }

        .seven {
            position: absolute;
            right: -9px;
            top: -40px;
            margin: 0;
            font-size: 30px;
            z-index: 2;
            color: white;


        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: red;
            width: 40px;
            height: 40px;
            right: -20px;
            top: -10px;

        }
    </style>

</head>

<body>
    <main>
        <div class="card">
            <img src="./human-man-10.svg" alt="">
            <h4 class="name">A.Rudiger
            </h4>
            <div class="x">
                <P>X</p>
            </div>
            <div class="seven">
                <p>7</p>
            </div>
            <div class="circle">
            </div>
        </div>
    </main>
</body>

</html>`